<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link th:rel="stylesheet" type="text/css" th:href="@{/css/error.css}" />
<link th:rel="stylesheet" type="text/css"
	th:href="@{/webjars/bootstrap/4.5.0/css/bootstrap.min.css}">
<link th:rel="stylesheet"
	th:href="@{/webjars/font-awesome/5.11.2/css/all.css} " />
	
<style>             
::-moz-selection {background: #b3d4fc; 
	text-shadow: none;}             
::selection {background: #b3d4fc; 
	text-shadow: none;}             
html {padding: 30px 10px; font-size: 16px; 
	line-height: 1.4; color: #737373; 
	background: #f0f0f0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} html,             
input {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}             
body {max-width:700px; _width: 700px; 
	padding: 30px 20px 50px; 
	border: 1px solid #b3b3b3; 
	border-radius: 4px;
	margin: 0 auto; 
	box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
	background: #fcfcfc;}             
h1 {margin: 0 10px; 
	font-size: 50px; 
	text-align: center;}             h1 span {color: #bbb;}             
h2 {color: #D35780;
	margin: 0 10px;
	font-size: 40px;
	text-align: center;}             
h2 span {color: #bbb;
	font-size: 80px;}             
h3 {margin: 1.5em 0 0.5em;}             
p {margin: 1em 0;}             
ul {padding: 0 0 0 40px;
	margin: 1em 0;}             
.container {max-width: 380px;_width: 480px;margin: 0 auto;}             
input::-moz-focus-inner {padding: 0;border: 0;}         

</style>	
	
 <title>Acceso Denegado</title>

</head>
<body class="body-error">
	<div class="error">
		<h1>300</h1>
		<br>
		<h2>ERROR INTERNO DEL SERVIDOR</h2>
		<h4>Usted no posee autorizacion para acceder a esta pagina</h4>
		<h4>Si crees que es un error, contacta al administrador de la pagina: <a href=#>root@gmail.com</a></h4>
	</div>
	  
	<script th:src="@{/webjars/jquery/3.5.1/jquery.min.js}"
		type="text/javascript" src="webjars/jquery/3.5.1/jquery.min.js"></script>
	<script th:src="@{/webjars/popper.js/1.16.0/popper.min.js}"
		type="text/javascript" src="webjars/popper.js/1.16.0/popper.min.js"></script>
	<script th:src="@{/webjars/bootstrap/4.5.0/js/bootstrap.min.js}"
		type="text/javascript"
		src="webjars/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<div th:insert="layouts/footer :: footer"></div>

</body>
</html>